DB_HOST=pgbouncer

# Port Host untuk Database Asli (biar tidak bentrok dengan pgbouncer)
DB_PORT=5432

# Port Host untuk PgBouncer (Akses dari laptop Anda)
PGBOUNCER_PORT=6433

DB_NAME=siprems_db
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# API Keys dll..
GEMINI_API_KEY=AIzaSyArW-NVx4oRLocYHXKgXBtzkhp0x6tnio0
JWT_SECRET_KEY=rahasia12345
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173